[gd_scene format=3 uid="uid://62yfwwiwcwao"]

[ext_resource type="Script" uid="uid://dofe8bevlqgme" path="res://scripts/core/game.gd" id="1_u5sy4"]
[ext_resource type="Script" uid="uid://dse7q81xgayki" path="res://scripts/core/inputs.gd" id="2_gee14"]
[ext_resource type="Script" uid="uid://coxnpq2w6gyp4" path="res://scenes/h_slider.gd" id="2_ir15t"]
[ext_resource type="Script" uid="uid://6awxtoi4qaup" path="res://scripts/core/move_handler.gd" id="2_kvpfn"]
[ext_resource type="Texture2D" uid="uid://b4sb6vvj7kuog" path="res://assets/players/red_body_square.png" id="3_u5sy4"]
[ext_resource type="Texture2D" uid="uid://c1t00sitjliu1" path="res://assets/players/face_h.png" id="4_gee14"]
[ext_resource type="Script" uid="uid://bngll6a7v7v64" path="res://scripts/peripheral/triangle.gd" id="5_kvpfn"]
[ext_resource type="Texture2D" uid="uid://c2fbggl765ov2" path="res://assets/players/face_b.png" id="6_ssvqc"]
[ext_resource type="Texture2D" uid="uid://cgfmp0mbm6ndg" path="res://assets/players/triangle_body.png" id="6_u5sy4"]
[ext_resource type="Texture2D" uid="uid://dxxxuowllmv4q" path="res://assets/players/face_c.png" id="7_kvuet"]
[ext_resource type="AudioStream" uid="uid://ds5ji7ik64ggv" path="res://assets/audio/blip.wav" id="8_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dkae7esu8sf5c" path="res://assets/players/face_l_k.png" id="8_1kice"]
[ext_resource type="Script" uid="uid://bw0bjmadlnh81" path="res://scripts/peripheral/audio.gd" id="8_vtaks"]
[ext_resource type="AudioStream" uid="uid://b5rtctiwnv8c6" path="res://assets/audio/mb_e6_1.wav" id="9_vtaks"]
[ext_resource type="Texture2D" uid="uid://b4h31xnwr0h5i" path="res://assets/players/face_l_g.png" id="11_264po"]
[ext_resource type="Texture2D" uid="uid://svlsy3728cov" path="res://assets/players/face_gr.png" id="12_5newe"]
[ext_resource type="Script" uid="uid://da6u4yyxk5mye" path="res://scenes/goal_effect.gd" id="12_dinhu"]
[ext_resource type="Texture2D" uid="uid://bdhy1murq8mml" path="res://assets/door_square_128.png" id="13_trtic"]
[ext_resource type="Texture2D" uid="uid://dyb5fmyl2k3x1" path="res://assets/door_triangle_128.png" id="14_trtic"]
[ext_resource type="Texture2D" uid="uid://dykmddooq3342" path="res://assets/Speaker_Icon.svg" id="16_ca42v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w10v"]
size = Vector2(160, 160)

[sub_resource type="CircleShape2D" id="CircleShape2D_bbk5w"]
radius = 82.53787

[node name="Game" type="Node2D" unique_id=1530119459 node_paths=PackedStringArray("player_sq_node", "player_tri_node", "goal_sq_node", "goal_tri_node", "face_sq_main", "face_sq_alt", "face_sq_goal", "face_tri_main", "face_tri_alt", "face_tri_goal", "audio")]
script = ExtResource("1_u5sy4")
move_rule = 2
climb_rule = 1
player_sq_node = NodePath("pl_square")
player_tri_node = NodePath("pl_triangle")
goal_sq_node = NodePath("goal_square")
goal_tri_node = NodePath("goal_triangle")
face_sq_main = NodePath("pl_square/pivot/base/smug")
face_sq_alt = NodePath("pl_square/pivot/base/bummed")
face_sq_goal = NodePath("pl_square/pivot/base/happy")
face_tri_main = NodePath("pl_triangle/pivot/player2/cheery")
face_tri_alt = NodePath("pl_triangle/pivot/player2/gloat")
face_tri_goal = NodePath("pl_triangle/pivot/player2/happy")
audio = NodePath("Audio")

[node name="HSlider" type="HSlider" parent="." unique_id=1459741533]
offset_left = 1013.0
offset_top = 11.0
offset_right = 1115.0
offset_bottom = 62.0
max_value = 1.0
step = 0.01
value = 0.8
script = ExtResource("2_ir15t")

[node name="MoveHandler" type="Node" parent="." unique_id=1599970169]
script = ExtResource("2_kvpfn")

[node name="SquareDrag" type="Node2D" parent="." unique_id=503876841]
script = ExtResource("2_gee14")

[node name="TriangleDrag" type="Node2D" parent="." unique_id=1597085605]
script = ExtResource("2_gee14")

[node name="pl_square" type="Marker2D" parent="." unique_id=508286169]

[node name="pivot" type="Marker2D" parent="pl_square" unique_id=705792692]
scale = Vector2(0.4, 0.4)

[node name="base" type="Sprite2D" parent="pl_square/pivot" unique_id=1977819106]
z_index = -1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_u5sy4")

[node name="bummed" type="Sprite2D" parent="pl_square/pivot/base" unique_id=351056123]
position = Vector2(0, 11.249999)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_ssvqc")

[node name="smug" type="Sprite2D" parent="pl_square/pivot/base" unique_id=1115629750]
visible = false
position = Vector2(0, -1.2499999)
texture = ExtResource("4_gee14")

[node name="happy" type="Sprite2D" parent="pl_square/pivot/base" unique_id=138272774]
visible = false
position = Vector2(0, -1.2499999)
texture = ExtResource("8_1kice")

[node name="Area2D" type="Area2D" parent="pl_square/pivot" unique_id=1451123115]
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pl_square/pivot/Area2D" unique_id=1689217991]
position = Vector2(-7.1525556e-06, -7.1525556e-06)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_8w10v")

[node name="pl_triangle" type="Marker2D" parent="." unique_id=1896749010]
position = Vector2(224, 225)
script = ExtResource("5_kvpfn")

[node name="Area2D" type="Area2D" parent="pl_triangle" unique_id=50127873]
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="pl_triangle/Area2D" unique_id=781941694]
position = Vector2(-7.1525556e-06, 27.499992)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("CircleShape2D_bbk5w")

[node name="pivot" type="Marker2D" parent="pl_triangle" unique_id=2093040774]
position = Vector2(0, 12)
scale = Vector2(0.125, 0.125)

[node name="player2" type="Sprite2D" parent="pl_triangle/pivot" unique_id=1567448684]
z_index = -1
texture_filter = 1
scale = Vector2(2.05, 2.109)
texture = ExtResource("6_u5sy4")

[node name="cheery" type="Sprite2D" parent="pl_triangle/pivot/player2" unique_id=1376370533]
texture = ExtResource("7_kvuet")

[node name="gloat" type="Sprite2D" parent="pl_triangle/pivot/player2" unique_id=1963239825]
visible = false
position = Vector2(0, -6.565)
texture = ExtResource("12_5newe")

[node name="happy" type="Sprite2D" parent="pl_triangle/pivot/player2" unique_id=885127099]
visible = false
position = Vector2(0, -6.565)
texture = ExtResource("11_264po")

[node name="Audio" type="Node" parent="." unique_id=1031097757]
script = ExtResource("8_vtaks")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Audio" unique_id=863306103]
stream = ExtResource("8_0tnpc")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Audio" unique_id=1234235648]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Audio" unique_id=1216982752]
stream = ExtResource("9_vtaks")

[node name="goal_square" type="Marker2D" parent="." unique_id=858692617 node_paths=PackedStringArray("goal", "effect", "player")]
texture_filter = 1
script = ExtResource("12_dinhu")
goal = NodePath("goal")
effect = NodePath("effect")
player = NodePath("../pl_square")

[node name="goal" type="Sprite2D" parent="goal_square" unique_id=1824432243]
z_index = -4
texture = ExtResource("13_trtic")

[node name="effect" type="Sprite2D" parent="goal_square" unique_id=138836115]
z_index = -4
scale = Vector2(7, 7)

[node name="goal_triangle" type="Marker2D" parent="." unique_id=1927540182 node_paths=PackedStringArray("goal", "effect", "player")]
texture_filter = 1
script = ExtResource("12_dinhu")
goal = NodePath("goal")
effect = NodePath("effect")
player = NodePath("../pl_triangle")

[node name="goal" type="Sprite2D" parent="goal_triangle" unique_id=1723000830]
z_index = -4
texture_filter = 1
texture = ExtResource("14_trtic")

[node name="effect" type="Sprite2D" parent="goal_triangle" unique_id=721069415]
z_index = -4
texture_filter = 1
scale = Vector2(7, 7)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1977751875]
position = Vector2(993, 36.000004)
scale = Vector2(0.046, 0.046)
texture = ExtResource("16_ca42v")

[connection signal="dragged_successfully" from="SquareDrag" to="." method="_square_dragged"]
[connection signal="dragged_successfully" from="TriangleDrag" to="." method="_triangle_dragged"]
[connection signal="input_event" from="pl_square/pivot/Area2D" to="SquareDrag" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="pl_square/pivot/Area2D" to="SquareDrag" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="pl_square/pivot/Area2D" to="SquareDrag" method="_on_area_2d_mouse_exited"]
[connection signal="input_event" from="pl_triangle/Area2D" to="TriangleDrag" method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="pl_triangle/Area2D" to="TriangleDrag" method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="pl_triangle/Area2D" to="TriangleDrag" method="_on_area_2d_mouse_exited"]
