[gd_scene format=4 uid="uid://ceshpgtjkhq0n"]

[ext_resource type="TileSet" uid="uid://bxraeyfwyfb56" path="res://scenes/world.tres" id="1_g2h75"]
[ext_resource type="Script" uid="uid://dofe8bevlqgme" path="res://scripts/game.gd" id="1_wwpf4"]

[node name="Node2D" type="Node2D" unique_id=1088653909 node_paths=PackedStringArray("tiles")]
script = ExtResource("1_wwpf4")
tiles = NodePath("TileMapLayer")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=805806671]
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAEAAAACAA4AAAABAAEAAAACAA4AAAABAAIAAAACAA4AAAAAAAIAAAACAA4AAAACAAIAAAACAA4AAAACAAEAAAACAA4AAAADAAIAAAAMAA8AAAADAAMAAAAMAA8AAAAFAAMAAAAMAA8AAAAFAAIAAAAMAA8AAAAGAAIAAAAMAA8AAAAEAAYAAAANAA8AAAAFAAcAAAAQABEAAAAEAAcAAAAQABEAAAADAAcAAAAQABEAAAAFAAYAAAAPAAoAAAACAAYAAAAJAA8AAAAHAAYAAAAAAAsAAAAIAAYAAAANAAcAAAAJAAYAAAAJAA8AAAAKAAYAAAAMAA8AAAAGAAMAAAAMAA8AAAAEAAMAAAAMAA8AAAAHAAAAAAAMAA8AAAAIAAAAAAAMAA8AAAAIAAEAAAAMAA8AAAAAAAoAAAALAAkAAAAAAAkAAAALAAkAAAABAAkAAAALAAkAAAABAAoAAAALAAkAAAACAAkAAAALAAkAAAACAAoAAAALAAkAAAADAAoAAAALAAkAAAADAAkAAAALAAkAAAAEAAoAAAALAAkAAAAEAAkAAAALAAkAAAAFAAoAAAALAAkAAAAIAAgAAAALAAkAAAA=")
tile_set = ExtResource("1_g2h75")
